{
  "name": "shanghairent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "4.x",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qs": "^6.12.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.7",
    "@types/qs": "^6.9.15",
    "@vitejs/plugin-vue": "^5.0.4",
    "less": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-alias": "^0.1.1",
    "vite-plugin-windicss": "^1.9.3",
    "vue-tsc": "^2.0.6",
    "windicss": "^3.5.6"
  }
}
